# nStaffChat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/noahvdaa/nstaffchat/: Events.java  NStaffChat.java  NStaffChatCommand.java  StaffChatCommand.java  ToggleStaffChatCommand.java
src/main/resources/: bungee.yml  config.yml
